* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.top {
  background-color: #446874;
  padding: 1rem;
  height: 100vh;
  display: grid;
  align-content: space-between;
}
.header {
  background-color: #35382e;
  color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.links {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
}
.link {
  text-decoration: none;
  color: white;
  text-align: center;
  align-items: center;
}
.experience {
  background-color: aqua;
  height: 100vh;
}
.footer {
  background-color: rgb(49, 49, 49);
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: white;
}
.main-box {
  background-color: #35382e;
  color: white;
  width: 70vw;
  max-width: 500px;
  justify-self: center;
  border-radius: 10px;
  padding: 1rem;
  align-self: center;
  display: grid;
  gap: 0.8rem;
  align-items: center;
}
.top-image {
  width: 600px;
}
.main-page {
  display: grid;
  grid-auto-flow: column;
  justify-self: center;
  align-items: center;
}
.main-box a {
  text-decoration: none;
  color: aqua;
}
.expand {
  text-align: center;
  color: white;
}
.project {
  background-color: #ede6e1;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  height: 100vh;
}

.project h2 {
  text-align: center;
  font-weight: 300;
  font-size: 1.2rem;
}

.project-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding-bottom:20rem;
  padding-top: 10rem;
  height: 400px;
}

.project-item {
  border: 1px solid black;
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
}

.project-item h3 {
  color: #fc7a60;
}

.project-item a {
  background-color: #fc7a60;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 0;
  border-radius: 3px;
}
.image{
  display: grid;
  justify-content: center;
}
.image-1{
  display: grid;
  justify-content: center;
}
.image-2{
  display: grid;
  justify-content: center;
}
.expand-1{
  text-align: center;
  color: black;
  display: grid;
  align-items: center;
  text-decoration: none;
  padding-top:20rem;
}